
T4314 000:070 SEGGER J-Link V4.72a Log File (0001ms, 0067ms total)
T4314 000:070 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0067ms total)
T4314 000:070 Logging started @ 2016-09-07 08:35 (0001ms, 0067ms total)
T4314 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0067ms total)
T4314 000:071 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0022ms, 0089ms total)
T4314 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0089ms total)
T4314 000:093 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\My标准例程-V3.5库函数版本\01 跑马灯工程\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0090ms total)
T4314 000:094 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0091ms total)
T4314 000:095 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0091ms total)
T4314 000:095 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0091ms total)
T4314 000:095 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0091ms total)
T4314 000:095 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T4314 000:095 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0091ms total)
T4314 000:095 JLINK_GetCompileDateTime() (0000ms, 0091ms total)
T4314 000:096 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T4314 000:096 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0091ms total)
T4314 000:097 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0091ms total)
T4314 000:097 JLINK_SetSpeed(10000) (0001ms, 0092ms total)
T4314 000:098 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0124ms, 0216ms total)
T4314 000:222 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0216ms total)
T4314 000:222 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0219ms total)
T4314 000:225 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0220ms total)
T4314 000:226 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0221ms total)
T4314 000:227 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0222ms total)
T4314 000:228 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0222ms total)
T4314 000:228 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0242ms total)
T4314 000:248 JLINK_ReadReg(R15 (PC))  returns 0x08000428 (0000ms, 0242ms total)
T4314 000:248 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0242ms total)
T4314 000:248 JLINK_Halt()  returns 0x00 (0000ms, 0242ms total)
T4314 000:248 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T4314 000:248 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0243ms total)
T4314 000:249 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0244ms total)
T4314 000:250 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0245ms total)
T4314 000:252 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0245ms total)
T4314 000:252 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0245ms total)
T4314 000:252 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0245ms total)
T4314 000:252 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0245ms total)
T4314 000:253 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0245ms total)
T4314 000:253 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0246ms total)
T4314 000:254 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0247ms total)
T4314 000:255 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0248ms total)
T4314 000:256 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0249ms total)
T4314 000:257 JLINK_ReadReg(R15 (PC))  returns 0x08000428 (0000ms, 0249ms total)
T4314 000:257 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0249ms total)
T4314 000:259 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0251ms total)
T4314 000:261 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0251ms total)
T4314 000:261 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0006ms, 0257ms total)
T4314 000:268 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0258ms total)
T4314 000:270 JLINK_WriteU32(0xE0040010, 0x0000000B) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0001ms, 0259ms total)
T4314 000:272 JLINK_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0001ms, 0260ms total)
T4314 000:274 JLINK_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0001ms, 0261ms total)
T4314 000:276 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0262ms total)
T4314 000:278 JLINK_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 0263ms total)
T4314 000:280 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0001ms, 0264ms total)
T4314 000:282 JLINK_WriteU32(0xE0000E40, 0x00000008) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0001ms, 0265ms total)
T4314 000:284 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0266ms total)
T4314 000:409 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0266ms total)
T4314 000:409 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0289ms total)
T4314 000:434 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0290ms total)
T4314 000:436 JLINK_ReadReg(R15 (PC))  returns 0x08000428 (0000ms, 0290ms total)
T4314 000:436 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0290ms total)
T4314 000:471 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000328) -- Data:  10 B5 36 48 00 68 40 F0 01 00 34 49 08 60 08 46 ...  returns 0x00 (0002ms, 0292ms total)
T4314 000:474 JLINK_ReadMem (0x08000364, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000364) -- Data:  1F 00 88 60 FF F7 DA FF 4F F0 00 60 28 49 08 60 ...  returns 0x00 (0001ms, 0293ms total)
T4314 000:476 JLINK_ReadMem (0x080003A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003A0) -- Data:  23 E0 18 4B 5B 68 03 F4 70 10 16 4B 5B 68 03 F4 ...  returns 0x00 (0001ms, 0294ms total)
T4314 000:478 JLINK_ReadMem (0x080003DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (60 bytes @ 0x080003DC) -- Data:  0F 4C 23 60 03 E0 0D 4B 0D 4C 23 60 00 BF 00 BF ...  returns 0x00 (0001ms, 0295ms total)
T4314 000:480 JLINK_ReadMem (0x08000426, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000426) -- Data:  00 20  returns 0x00 (0000ms, 0295ms total)
T4314 000:480 JLINK_ReadMem (0x08000428, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000428) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0296ms total)
T4314 000:598 JLINK_WriteU32(0xE0001008, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001008)  returns 0x00 (0001ms, 0297ms total)
T4314 000:600 JLINK_WriteU32(0xE000100C, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000100C)  returns 0x00 (0001ms, 0298ms total)
T4314 000:602 JLINK_WriteU32(0xE0001010, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001010)  returns 0x00 (0001ms, 0299ms total)
T4314 000:604 JLINK_WriteU32(0xE0001014, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001014)  returns 0x00 (0001ms, 0300ms total)
T4314 000:606 JLINK_WriteU32(0xE0001018, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001018)  returns 0x00 (0001ms, 0301ms total)
T4314 002:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  13 07 00 00  returns 0x01 (0002ms, 0303ms total)
T4CF0 003:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  13 07 00 00  returns 0x01 (0002ms, 0305ms total)
T4CF0 003:656 JLINK_WriteU32(0xE0001004, 0x000007FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0306ms total)
T4CF0 003:658 JLINK_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0307ms total)
T4CF0 003:665 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 0308ms total)
T4CF0 003:669 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0308ms total)
T4CF0 003:670 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000428) -- Read from C cache (4 bytes @ 0x08000450) -- Simulated  returns 0x00 (0001ms, 0309ms total)
T4CF0 003:672 JLINK_ReadReg(R15 (PC))  returns 0x0800042A (0000ms, 0309ms total)
T4CF0 003:672 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0309ms total)
T4CF0 003:672 JLINK_SetBPEx(Addr = 0x08000428, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0309ms total)
T4CF0 003:672 JLINK_SetBPEx(Addr = 0x080001D6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0309ms total)
T4CF0 003:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FF 07 00 00  returns 0x01 (0001ms, 0310ms total)
T4CF0 003:674 JLINK_WriteU32(0xE0001004, 0x000007FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0311ms total)
T4CF0 003:676 JLINK_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0313ms total)
T4CF0 003:679 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 0314ms total)
T4CF0 003:681 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0314ms total)
T4CF0 003:681 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0322ms total)
T4CF0 003:691 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0323ms total)
T4CF0 003:792 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x1F (0000ms, 0323ms total)
T4CF0 003:794 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0323ms total)
T4CF0 003:794 JLINK_IsHalted()  returns TRUE (0004ms, 0327ms total)
T4CF0 003:799 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T4CF0 003:799 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T4CF0 003:799 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T4CF0 003:799 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T4CF0 003:799 JLINK_ReadReg(R15 (PC))  returns 0x080001D6 (0000ms, 0323ms total)
T4CF0 003:799 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0323ms total)
T4CF0 003:799 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0323ms total)
T4CF0 003:801 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0323ms total)
T4CF0 003:803 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0323ms total)
T4CF0 003:803 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0323ms total)
T4CF0 003:803 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0324ms total)
T4CF0 003:805 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0327ms total)
T4CF0 003:809 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0328ms total)
T4CF0 003:811 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0329ms total)
T4CF0 003:813 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0330ms total)
T4CF0 003:814 JLINK_ReadReg(R0)  returns 0x00002328 (0000ms, 0330ms total)
T4CF0 003:814 JLINK_ReadReg(R1)  returns 0x2000002A (0000ms, 0330ms total)
T4CF0 003:814 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0330ms total)
T4CF0 003:814 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 0330ms total)
T4CF0 003:814 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0330ms total)
T4CF0 003:814 JLINK_ReadReg(R5)  returns 0x200000F8 (0000ms, 0330ms total)
T4CF0 003:814 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0330ms total)
T4CF0 003:814 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0330ms total)
T4CF0 003:814 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0330ms total)
T4CF0 003:814 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0330ms total)
T4CF0 003:814 JLINK_ReadReg(R10)  returns 0x08001358 (0000ms, 0330ms total)
T4CF0 003:814 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0330ms total)
T4CF0 003:814 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0330ms total)
T4CF0 003:814 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 0330ms total)
T4CF0 003:814 JLINK_ReadReg(R14)  returns 0x08001053 (0000ms, 0330ms total)
T4CF0 003:815 JLINK_ReadReg(R15 (PC))  returns 0x080001D6 (0000ms, 0330ms total)
T4CF0 003:815 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0330ms total)
T4CF0 003:815 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 0330ms total)
T4CF0 003:815 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0330ms total)
T4CF0 003:815 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0330ms total)
T4314 003:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  94 1E 00 00  returns 0x01 (0002ms, 0332ms total)
T4314 003:829 JLINK_ReadMem (0x080001D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D4) -- Data:  24 E0 13 48 00 68 08 B9 01 20 00 E0 00 20 10 49 ...  returns 0x00 (0003ms, 0335ms total)
T4CF0 005:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  94 1E 00 00  returns 0x01 (0001ms, 0336ms total)
T4CF0 005:867 JLINK_WriteU32(0xE0001004, 0x00001FFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0337ms total)
T4CF0 005:869 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0337ms total)
T4CF0 005:869 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0337ms total)
T4CF0 005:869 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x12C (0000ms, 0337ms total)
T4CF0 005:869 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0337ms total)
T4CF0 005:869 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001D6) -- Read from C cache (4 bytes @ 0x08000224) -- Simulated  returns 0x00 (0001ms, 0338ms total)
T4CF0 005:871 JLINK_ReadReg(R15 (PC))  returns 0x080001D8 (0000ms, 0338ms total)
T4CF0 005:871 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0338ms total)
T4CF0 005:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 1F 00 00  returns 0x01 (0000ms, 0338ms total)
T4CF0 005:871 JLINK_WriteU32(0xE0001004, 0x00001FFF)  returns 0x00 (0000ms, 0338ms total)
T4CF0 005:871 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0338ms total)
T4CF0 005:871 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0338ms total)
T4CF0 005:871 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0338ms total)
T4CF0 005:871 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001D8) -- CPU_ReadMem(4 bytes @ 0x42218180) -- Simulated  returns 0x00 (0001ms, 0339ms total)
T4CF0 005:877 JLINK_ReadReg(R15 (PC))  returns 0x080001DA (0000ms, 0339ms total)
T4CF0 005:877 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0339ms total)
T4CF0 005:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 1F 00 00  returns 0x01 (0000ms, 0339ms total)
T4CF0 005:877 JLINK_WriteU32(0xE0001004, 0x00001FFF)  returns 0x00 (0001ms, 0340ms total)
T4CF0 005:878 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0340ms total)
T4CF0 005:878 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0340ms total)
T4CF0 005:879 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0340ms total)
T4CF0 005:879 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001DA) -- Simulated  returns 0x00 (0000ms, 0340ms total)
T4CF0 005:879 JLINK_ReadReg(R15 (PC))  returns 0x080001E0 (0000ms, 0340ms total)
T4CF0 005:879 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0340ms total)
T4CF0 005:879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 1F 00 00  returns 0x01 (0000ms, 0340ms total)
T4CF0 005:879 JLINK_WriteU32(0xE0001004, 0x00001FFF)  returns 0x00 (0000ms, 0340ms total)
T4CF0 005:879 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0340ms total)
T4CF0 005:879 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0340ms total)
T4CF0 005:879 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0340ms total)
T4CF0 005:879 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001E0) -- Simulated  returns 0x00 (0000ms, 0340ms total)
T4CF0 005:879 JLINK_ReadReg(R15 (PC))  returns 0x080001E2 (0000ms, 0340ms total)
T4CF0 005:879 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0340ms total)
T4CF0 005:879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 1F 00 00  returns 0x01 (0000ms, 0340ms total)
T4CF0 005:879 JLINK_WriteU32(0xE0001004, 0x00001FFF)  returns 0x00 (0000ms, 0340ms total)
T4CF0 005:879 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0340ms total)
T4CF0 005:879 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0340ms total)
T4CF0 005:879 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0340ms total)
T4CF0 005:879 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001E2) -- Read from C cache (4 bytes @ 0x08000224) -- Simulated  returns 0x00 (0000ms, 0340ms total)
T4CF0 005:879 JLINK_ReadReg(R15 (PC))  returns 0x080001E4 (0001ms, 0341ms total)
T4CF0 005:880 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0341ms total)
T4CF0 005:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 1F 00 00  returns 0x01 (0000ms, 0341ms total)
T4CF0 005:881 JLINK_WriteU32(0xE0001004, 0x00001FFF)  returns 0x00 (0000ms, 0341ms total)
T4CF0 005:881 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0341ms total)
T4CF0 005:881 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0341ms total)
T4CF0 005:881 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0341ms total)
T4CF0 005:881 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001E4) -- CPU_WriteMem(4 bytes @ 0x42218180) -- Simulated  returns 0x00 (0001ms, 0342ms total)
T4CF0 005:883 JLINK_ReadReg(R15 (PC))  returns 0x080001E6 (0000ms, 0342ms total)
T4CF0 005:883 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0342ms total)
T4CF0 005:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T4CF0 005:883 JLINK_ReadReg(R1)  returns 0x42218180 (0000ms, 0342ms total)
T4CF0 005:883 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0342ms total)
T4CF0 005:883 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 0342ms total)
T4CF0 005:883 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0342ms total)
T4CF0 005:883 JLINK_ReadReg(R5)  returns 0x200000F8 (0000ms, 0342ms total)
T4CF0 005:883 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0342ms total)
T4CF0 005:883 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0342ms total)
T4CF0 005:883 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0342ms total)
T4CF0 005:883 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0342ms total)
T4CF0 005:883 JLINK_ReadReg(R10)  returns 0x08001358 (0000ms, 0342ms total)
T4CF0 005:883 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0343ms total)
T4CF0 005:884 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0343ms total)
T4CF0 005:886 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 0343ms total)
T4CF0 005:886 JLINK_ReadReg(R14)  returns 0x08001053 (0000ms, 0343ms total)
T4CF0 005:886 JLINK_ReadReg(R15 (PC))  returns 0x080001E6 (0000ms, 0343ms total)
T4CF0 005:886 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0343ms total)
T4CF0 005:886 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 0343ms total)
T4CF0 005:886 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0343ms total)
T4CF0 005:886 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0343ms total)
T4314 005:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 1F 00 00  returns 0x01 (0000ms, 0343ms total)
T4314 005:890 JLINK_ReadMem (0x080001E0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001E0) -- Data:  00 20 10 49 08 60 10 48 D0 F8 94 01 08 B9 01 20 ...  returns 0x00 (0000ms, 0343ms total)
T4CF0 008:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 1F 00 00  returns 0x01 (0001ms, 0344ms total)
T4CF0 008:388 JLINK_WriteU32(0xE0001004, 0x00001FFF)  returns 0x00 (0000ms, 0344ms total)
T4CF0 008:388 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0344ms total)
T4CF0 008:388 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0344ms total)
T4CF0 008:388 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x16C (0000ms, 0344ms total)
T4CF0 008:388 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0344ms total)
T4CF0 008:388 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001E6) -- Read from C cache (4 bytes @ 0x08000228) -- Simulated  returns 0x00 (0001ms, 0345ms total)
T4CF0 008:390 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0345ms total)
T4CF0 008:390 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0345ms total)
T4CF0 008:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 1F 00 00  returns 0x01 (0000ms, 0345ms total)
T4CF0 008:390 JLINK_WriteU32(0xE0001004, 0x00001FFF)  returns 0x00 (0000ms, 0345ms total)
T4CF0 008:390 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0345ms total)
T4CF0 008:390 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0345ms total)
T4CF0 008:390 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0345ms total)
T4CF0 008:390 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001E8) -- Read from C cache (2 bytes @ 0x080001EA) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0009ms, 0354ms total)
T4CF0 008:401 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0354ms total)
T4CF0 008:401 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0354ms total)
T4CF0 008:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  05 20 00 00  returns 0x01 (0007ms, 0361ms total)
T4CF0 008:410 JLINK_WriteU32(0xE0001004, 0x00001FFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0362ms total)
T4CF0 008:411 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0362ms total)
T4CF0 008:412 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0362ms total)
T4CF0 008:412 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x06 (0000ms, 0362ms total)
T4CF0 008:412 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0362ms total)
T4CF0 008:412 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001EC) -- Simulated  returns 0x00 (0002ms, 0364ms total)
T4CF0 008:415 JLINK_ReadReg(R15 (PC))  returns 0x080001F2 (0000ms, 0364ms total)
T4CF0 008:415 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0364ms total)
T4CF0 008:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 1F 00 00  returns 0x01 (0000ms, 0364ms total)
T4CF0 008:415 JLINK_WriteU32(0xE0001004, 0x00001FFF)  returns 0x00 (0000ms, 0364ms total)
T4CF0 008:415 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0364ms total)
T4CF0 008:415 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0364ms total)
T4CF0 008:415 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0364ms total)
T4CF0 008:415 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001F2) -- Simulated  returns 0x00 (0000ms, 0364ms total)
T4CF0 008:415 JLINK_ReadReg(R15 (PC))  returns 0x080001F4 (0000ms, 0364ms total)
T4CF0 008:415 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0364ms total)
T4CF0 008:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 1F 00 00  returns 0x01 (0000ms, 0364ms total)
T4CF0 008:415 JLINK_WriteU32(0xE0001004, 0x00001FFF)  returns 0x00 (0000ms, 0364ms total)
T4CF0 008:415 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0364ms total)
T4CF0 008:415 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0364ms total)
T4CF0 008:415 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0364ms total)
T4CF0 008:415 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001F4) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (4 bytes @ 0x0800022C) -- Simulated  returns 0x00 (0002ms, 0366ms total)
T4CF0 008:418 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 0366ms total)
T4CF0 008:418 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0366ms total)
T4CF0 008:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 1F 00 00  returns 0x01 (0000ms, 0366ms total)
T4CF0 008:418 JLINK_WriteU32(0xE0001004, 0x00001FFF)  returns 0x00 (0000ms, 0366ms total)
T4CF0 008:418 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0366ms total)
T4CF0 008:418 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0366ms total)
T4CF0 008:418 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0366ms total)
T4CF0 008:418 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001F6) -- CPU_WriteMem(4 bytes @ 0x42230194) -- Simulated  returns 0x00 (0002ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(R15 (PC))  returns 0x080001F8 (0000ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(R1)  returns 0x42230194 (0000ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(R5)  returns 0x200000F8 (0000ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(R10)  returns 0x08001358 (0000ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(R14)  returns 0x08001053 (0000ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(R15 (PC))  returns 0x080001F8 (0000ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 0368ms total)
T4CF0 008:421 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0369ms total)
T4CF0 008:422 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0369ms total)
T4314 008:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 1F 00 00  returns 0x01 (0000ms, 0369ms total)
T4314 008:426 JLINK_ReadMem (0x080001F2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080001F2) -- Data:  00 20  returns 0x00 (0000ms, 0369ms total)
T4314 008:426 JLINK_ReadMem (0x080001F4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001F4) -- Data:  0D 49 08 60 4F F4 7A 70 00 F0 60 FF 4F F4 7A 70 ...  returns 0x00 (0000ms, 0369ms total)
T4CF0 009:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 1F 00 00  returns 0x01 (0001ms, 0370ms total)
T4CF0 009:809 JLINK_WriteU32(0xE0001004, 0x00001FFF)  returns 0x00 (0000ms, 0370ms total)
T4CF0 009:809 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0370ms total)
T4CF0 009:809 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0370ms total)
T4CF0 009:809 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0xC8 (0000ms, 0370ms total)
T4CF0 009:809 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0370ms total)
T4CF0 009:809 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001F8) -- Read from C cache (2 bytes @ 0x080001FA) -- Simulated  returns 0x00 (0001ms, 0371ms total)
T4CF0 009:810 JLINK_ReadReg(R15 (PC))  returns 0x080001FC (0000ms, 0371ms total)
T4CF0 009:810 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0371ms total)
T4CF0 009:810 JLINK_SetBPEx(Addr = 0x08000200, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0371ms total)
T4CF0 009:810 JLINK_SetBPEx(Addr = 0x080001D6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0371ms total)
T4CF0 009:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 1F 00 00  returns 0x01 (0000ms, 0371ms total)
T4CF0 009:810 JLINK_WriteU32(0xE0001004, 0x00001FFF)  returns 0x00 (0000ms, 0371ms total)
T4CF0 009:810 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0371ms total)
T4CF0 009:810 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0371ms total)
T4CF0 009:810 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0371ms total)
T4CF0 009:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0377ms total)
T4CF0 009:818 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0378ms total)
T4CF0 009:919 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A 05 20 C0 C4 DC 14 05 20 C0 FF 7F 05 ...  NumBytesRead = 0x52 (0000ms, 0378ms total)
T4CF0 009:920 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0378ms total)
T4CF0 009:921 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T4CF0 010:021 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0379ms total)
T4CF0 010:022 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0379ms total)
T4CF0 010:023 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T4CF0 010:168 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x14 (0000ms, 0380ms total)
T4CF0 010:205 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0380ms total)
T4CF0 010:205 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T4CF0 010:305 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x14 (0000ms, 0380ms total)
T4CF0 010:306 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0380ms total)
T4CF0 010:306 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T4CF0 010:407 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0380ms total)
T4CF0 010:408 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0380ms total)
T4CF0 010:408 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T4CF0 010:509 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x0C (0000ms, 0380ms total)
T4CF0 010:510 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0380ms total)
T4CF0 010:510 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T4CF0 010:611 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0380ms total)
T4CF0 010:613 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0380ms total)
T4CF0 010:613 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T4CF0 010:714 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0380ms total)
T4CF0 010:716 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0381ms total)
T4CF0 010:717 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T4CF0 010:817 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A 00 00 00 00 00 80 C0 FF 88 7A C0 FF ...  NumBytesRead = 0x12 (0000ms, 0381ms total)
T4CF0 010:818 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0381ms total)
T4CF0 010:818 JLINK_IsHalted()  returns TRUE (0004ms, 0385ms total)
T4CF0 010:824 JLINK_Halt()  returns 0x00 (0000ms, 0381ms total)
T4CF0 010:824 JLINK_IsHalted()  returns TRUE (0000ms, 0381ms total)
T4CF0 010:824 JLINK_IsHalted()  returns TRUE (0000ms, 0381ms total)
T4CF0 010:824 JLINK_IsHalted()  returns TRUE (0001ms, 0382ms total)
T4CF0 010:826 JLINK_ReadReg(R15 (PC))  returns 0x08000200 (0000ms, 0381ms total)
T4CF0 010:826 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0381ms total)
T4CF0 010:826 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A  NumBytesRead = 0x04 (0000ms, 0381ms total)
T4CF0 010:828 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0381ms total)
T4CF0 010:828 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0381ms total)
T4CF0 010:829 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0381ms total)
T4CF0 010:829 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0382ms total)
T4CF0 010:831 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0383ms total)
T4CF0 010:833 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0384ms total)
T4CF0 010:835 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0385ms total)
T4CF0 010:837 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0386ms total)
T4CF0 010:839 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0386ms total)
T4CF0 010:839 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0386ms total)
T4CF0 010:839 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0386ms total)
T4CF0 010:839 JLINK_ReadReg(R3)  returns 0xE000E000 (0001ms, 0387ms total)
T4CF0 010:840 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0387ms total)
T4CF0 010:840 JLINK_ReadReg(R5)  returns 0x200000F8 (0000ms, 0387ms total)
T4CF0 010:840 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0387ms total)
T4CF0 010:840 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0388ms total)
T4CF0 010:842 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0389ms total)
T4CF0 010:843 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0389ms total)
T4CF0 010:843 JLINK_ReadReg(R10)  returns 0x08001358 (0000ms, 0389ms total)
T4CF0 010:843 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0390ms total)
T4CF0 010:844 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0390ms total)
T4CF0 010:844 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 0390ms total)
T4CF0 010:844 JLINK_ReadReg(R14)  returns 0x08000201 (0000ms, 0390ms total)
T4CF0 010:844 JLINK_ReadReg(R15 (PC))  returns 0x08000200 (0000ms, 0390ms total)
T4CF0 010:845 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0391ms total)
T4CF0 010:845 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 0391ms total)
T4CF0 010:845 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0391ms total)
T4CF0 010:845 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0391ms total)
T4314 010:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  44 C2 4A 04  returns 0x01 (0002ms, 0393ms total)
T4CF0 012:711 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) -- Data:  4F F4 7A 70 00 F0 5C FF 4F F4 7A 70 00 F0 58 FF ...  returns 0x00 (0004ms, 0397ms total)
T4CF0 012:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  44 C2 4A 04  returns 0x01 (0000ms, 0397ms total)
T4CF0 012:717 JLINK_WriteU32(0xE0001004, 0x044AC3FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0398ms total)
T4CF0 012:719 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0398ms total)
T4CF0 012:719 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0398ms total)
T4CF0 012:719 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x110 (0000ms, 0398ms total)
T4CF0 012:719 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0398ms total)
T4CF0 012:719 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000202) -- Simulated  returns 0x00 (0001ms, 0399ms total)
T4CF0 012:721 JLINK_ReadReg(R15 (PC))  returns 0x08000204 (0000ms, 0399ms total)
T4CF0 012:721 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0399ms total)
T4CF0 012:721 JLINK_SetBPEx(Addr = 0x08000208, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0399ms total)
T4CF0 012:721 JLINK_SetBPEx(Addr = 0x080001D6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0399ms total)
T4CF0 012:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF C3 4A 04  returns 0x01 (0001ms, 0400ms total)
T4CF0 012:722 JLINK_WriteU32(0xE0001004, 0x044AC3FF)  returns 0x00 (0000ms, 0400ms total)
T4CF0 012:722 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0400ms total)
T4CF0 012:722 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0400ms total)
T4CF0 012:722 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0400ms total)
T4CF0 012:722 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0405ms total)
T4CF0 012:729 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0406ms total)
T4CF0 012:830 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 AD BC 55 05 20 C0 FF 7F 05 20 C0 FF 7F ...  NumBytesRead = 0x53 (0000ms, 0406ms total)
T4CF0 012:831 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0406ms total)
T4CF0 012:831 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4CF0 012:932 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0406ms total)
T4CF0 012:933 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0406ms total)
T4CF0 012:933 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4CF0 013:034 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x0C (0000ms, 0406ms total)
T4CF0 013:035 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0406ms total)
T4CF0 013:035 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4CF0 013:136 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0406ms total)
T4CF0 013:137 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0406ms total)
T4CF0 013:137 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4CF0 013:238 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0406ms total)
T4CF0 013:239 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0406ms total)
T4CF0 013:239 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4CF0 013:340 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x0C (0000ms, 0406ms total)
T4CF0 013:341 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0406ms total)
T4CF0 013:341 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4CF0 013:442 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0406ms total)
T4CF0 013:443 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0406ms total)
T4CF0 013:443 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4CF0 013:544 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x22 (0000ms, 0406ms total)
T4CF0 013:662 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0406ms total)
T4CF0 013:662 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4CF0 013:762 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x14 (0000ms, 0406ms total)
T4CF0 013:763 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0406ms total)
T4CF0 013:763 JLINK_IsHalted()  returns TRUE (0004ms, 0410ms total)
T4CF0 013:768 JLINK_Halt()  returns 0x00 (0000ms, 0406ms total)
T4CF0 013:768 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T4CF0 013:768 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T4CF0 013:768 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T4CF0 013:768 JLINK_ReadReg(R15 (PC))  returns 0x08000208 (0000ms, 0406ms total)
T4CF0 013:768 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0406ms total)
T4CF0 013:768 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0406ms total)
T4CF0 013:770 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0406ms total)
T4CF0 013:770 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0406ms total)
T4CF0 013:770 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0406ms total)
T4CF0 013:770 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0407ms total)
T4CF0 013:774 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0408ms total)
T4CF0 013:776 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0409ms total)
T4CF0 013:778 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0411ms total)
T4CF0 013:780 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0412ms total)
T4CF0 013:782 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0412ms total)
T4CF0 013:782 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0412ms total)
T4CF0 013:782 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0412ms total)
T4CF0 013:782 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0412ms total)
T4CF0 013:782 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0412ms total)
T4CF0 013:782 JLINK_ReadReg(R5)  returns 0x200000F8 (0000ms, 0412ms total)
T4CF0 013:782 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0412ms total)
T4CF0 013:782 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0412ms total)
T4CF0 013:783 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0413ms total)
T4CF0 013:783 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0413ms total)
T4CF0 013:783 JLINK_ReadReg(R10)  returns 0x08001358 (0000ms, 0413ms total)
T4CF0 013:783 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0413ms total)
T4CF0 013:783 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0413ms total)
T4CF0 013:783 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 0413ms total)
T4CF0 013:783 JLINK_ReadReg(R14)  returns 0x08000209 (0000ms, 0413ms total)
T4CF0 013:783 JLINK_ReadReg(R15 (PC))  returns 0x08000208 (0000ms, 0413ms total)
T4CF0 013:783 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0413ms total)
T4CF0 013:784 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 0413ms total)
T4CF0 013:784 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0413ms total)
T4CF0 013:784 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0413ms total)
T4314 013:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  36 66 95 08  returns 0x01 (0000ms, 0413ms total)
T4314 013:790 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000204) -- Data:  00 F0 5C FF 4F F4 7A 70 00 F0 58 FF 4F F4 7A 70 ...  returns 0x00 (0001ms, 0414ms total)
T4CF0 014:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  36 66 95 08  returns 0x01 (0001ms, 0415ms total)
T4CF0 014:816 JLINK_WriteU32(0xE0001004, 0x089567FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0416ms total)
T4CF0 014:824 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0416ms total)
T4CF0 014:824 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0416ms total)
T4CF0 014:824 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x98 (0000ms, 0416ms total)
T4CF0 014:824 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0416ms total)
T4CF0 014:824 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000208) -- Read from C cache (2 bytes @ 0x0800020A) -- Simulated  returns 0x00 (0002ms, 0418ms total)
T4CF0 014:827 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0418ms total)
T4CF0 014:827 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0418ms total)
T4CF0 014:827 JLINK_SetBPEx(Addr = 0x08000210, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0418ms total)
T4CF0 014:827 JLINK_SetBPEx(Addr = 0x080001D6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0418ms total)
T4CF0 014:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 67 95 08  returns 0x01 (0000ms, 0418ms total)
T4CF0 014:827 JLINK_WriteU32(0xE0001004, 0x089567FF)  returns 0x00 (0000ms, 0418ms total)
T4CF0 014:827 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0418ms total)
T4CF0 014:827 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0001ms, 0419ms total)
T4CF0 014:828 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0419ms total)
T4CF0 014:828 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0426ms total)
T4CF0 014:837 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0427ms total)
T4CF0 014:938 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 AC B6 5E 05 20 C0 FF 7F 05 20 C0 FF 7F ...  NumBytesRead = 0x5D (0000ms, 0427ms total)
T4CF0 014:939 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0427ms total)
T4CF0 014:939 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T4CF0 015:040 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0427ms total)
T4CF0 015:042 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0427ms total)
T4CF0 015:042 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T4CF0 015:143 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0427ms total)
T4CF0 015:145 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0427ms total)
T4CF0 015:145 JLINK_IsHalted()  returns FALSE (0003ms, 0430ms total)
T4CF0 015:248 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x0C (0000ms, 0427ms total)
T4CF0 015:249 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0427ms total)
T4CF0 015:249 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T4CF0 015:350 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0427ms total)
T4CF0 015:351 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0427ms total)
T4CF0 015:351 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T4CF0 015:452 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0427ms total)
T4CF0 015:453 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0427ms total)
T4CF0 015:453 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T4CF0 015:554 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x0C (0000ms, 0427ms total)
T4CF0 015:555 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0427ms total)
T4CF0 015:555 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T4CF0 015:656 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A 00 00 00 00 ...  NumBytesRead = 0x16 (0000ms, 0427ms total)
T4CF0 015:659 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0427ms total)
T4CF0 015:659 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T4CF0 015:760 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0427ms total)
T4CF0 015:761 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0427ms total)
T4CF0 015:761 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T4CF0 015:862 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x0C (0000ms, 0427ms total)
T4CF0 015:863 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0427ms total)
T4CF0 015:863 JLINK_IsHalted()  returns TRUE (0004ms, 0431ms total)
T4CF0 015:869 JLINK_Halt()  returns 0x00 (0000ms, 0427ms total)
T4CF0 015:869 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T4CF0 015:869 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T4CF0 015:869 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T4CF0 015:869 JLINK_ReadReg(R15 (PC))  returns 0x08000210 (0000ms, 0427ms total)
T4CF0 015:869 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0427ms total)
T4CF0 015:869 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A  NumBytesRead = 0x04 (0000ms, 0427ms total)
T4CF0 015:871 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0427ms total)
T4CF0 015:871 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0427ms total)
T4CF0 015:871 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0427ms total)
T4CF0 015:871 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0428ms total)
T4CF0 015:873 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0429ms total)
T4CF0 015:875 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0430ms total)
T4CF0 015:877 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0431ms total)
T4CF0 015:879 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0432ms total)
T4CF0 015:881 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0432ms total)
T4CF0 015:881 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0432ms total)
T4CF0 015:881 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0432ms total)
T4CF0 015:881 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0432ms total)
T4CF0 015:881 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0432ms total)
T4CF0 015:881 JLINK_ReadReg(R5)  returns 0x200000F8 (0000ms, 0432ms total)
T4CF0 015:881 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0432ms total)
T4CF0 015:881 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0432ms total)
T4CF0 015:881 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0432ms total)
T4CF0 015:881 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0432ms total)
T4CF0 015:881 JLINK_ReadReg(R10)  returns 0x08001358 (0000ms, 0432ms total)
T4CF0 015:881 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0433ms total)
T4CF0 015:882 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0433ms total)
T4CF0 015:882 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 0433ms total)
T4CF0 015:882 JLINK_ReadReg(R14)  returns 0x08000211 (0000ms, 0433ms total)
T4CF0 015:882 JLINK_ReadReg(R15 (PC))  returns 0x08000210 (0000ms, 0433ms total)
T4CF0 015:882 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0433ms total)
T4CF0 015:882 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 0433ms total)
T4CF0 015:882 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0433ms total)
T4CF0 015:882 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0433ms total)
T4314 015:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  36 0A E0 0C  returns 0x01 (0001ms, 0434ms total)
T4CF0 016:615 JLINK_ReadMem (0x08000210, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000210) -- Data:  4F F4 7A 70 00 F0 54 FF 4F F4 7A 70 00 F0 50 FF ...  returns 0x00 (0002ms, 0436ms total)
T4CF0 016:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  36 0A E0 0C  returns 0x01 (0000ms, 0436ms total)
T4CF0 016:617 JLINK_WriteU32(0xE0001004, 0x0CE00BFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0437ms total)
T4CF0 016:618 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0437ms total)
T4CF0 016:618 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0437ms total)
T4CF0 016:618 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x68 (0000ms, 0437ms total)
T4CF0 016:618 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0437ms total)
T4CF0 016:618 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000210) -- Read from C cache (2 bytes @ 0x08000212) -- Simulated  returns 0x00 (0001ms, 0438ms total)
T4CF0 016:619 JLINK_ReadReg(R15 (PC))  returns 0x08000214 (0000ms, 0438ms total)
T4CF0 016:619 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0438ms total)
T4CF0 016:619 JLINK_SetBPEx(Addr = 0x08000218, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0438ms total)
T4CF0 016:619 JLINK_SetBPEx(Addr = 0x080001D6, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0438ms total)
T4CF0 016:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 0B E0 0C  returns 0x01 (0000ms, 0438ms total)
T4CF0 016:619 JLINK_WriteU32(0xE0001004, 0x0CE00BFF)  returns 0x00 (0000ms, 0438ms total)
T4CF0 016:619 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0438ms total)
T4CF0 016:619 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0001ms, 0439ms total)
T4CF0 016:620 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0439ms total)
T4CF0 016:620 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0444ms total)
T4CF0 016:635 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0445ms total)
T4CF0 016:736 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A 05 20 C0 AC A7 29 05 20 C0 FF 7F 05 ...  NumBytesRead = 0x10B (0000ms, 0445ms total)
T4CF0 016:737 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0445ms total)
T4CF0 016:737 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T4CF0 016:838 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0445ms total)
T4CF0 016:840 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0445ms total)
T4CF0 016:840 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T4CF0 016:941 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x0C (0000ms, 0445ms total)
T4CF0 016:942 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0445ms total)
T4CF0 016:942 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T4CF0 017:043 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x1C (0000ms, 0445ms total)
T4CF0 017:157 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0445ms total)
T4CF0 017:157 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T4CF0 017:258 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x3E (0000ms, 0684ms total)
T4CF0 017:521 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0684ms total)
T4CF0 017:521 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4CF0 017:622 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0684ms total)
T4CF0 017:623 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0684ms total)
T4CF0 017:623 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4CF0 017:724 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0684ms total)
T4CF0 017:725 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0684ms total)
T4CF0 017:725 JLINK_IsHalted()  returns TRUE (0003ms, 0687ms total)
T4CF0 017:729 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T4CF0 017:729 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T4CF0 017:729 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T4CF0 017:729 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T4CF0 017:729 JLINK_ReadReg(R15 (PC))  returns 0x08000218 (0000ms, 0684ms total)
T4CF0 017:729 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0684ms total)
T4CF0 017:729 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0684ms total)
T4CF0 017:731 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0684ms total)
T4CF0 017:731 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0684ms total)
T4CF0 017:731 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0684ms total)
T4CF0 017:731 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0685ms total)
T4CF0 017:733 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0686ms total)
T4CF0 017:735 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0687ms total)
T4CF0 017:737 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T4CF0 017:739 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T4CF0 017:741 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0689ms total)
T4CF0 017:741 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0689ms total)
T4CF0 017:741 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0689ms total)
T4CF0 017:741 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0689ms total)
T4CF0 017:741 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0689ms total)
T4CF0 017:741 JLINK_ReadReg(R5)  returns 0x200000F8 (0000ms, 0689ms total)
T4CF0 017:741 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0689ms total)
T4CF0 017:741 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0689ms total)
T4CF0 017:741 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0689ms total)
T4CF0 017:741 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0689ms total)
T4CF0 017:741 JLINK_ReadReg(R10)  returns 0x08001358 (0000ms, 0689ms total)
T4CF0 017:741 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0689ms total)
T4CF0 017:741 JLINK_ReadReg(R12)  returns 0x00000020 (0001ms, 0690ms total)
T4CF0 017:743 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 0690ms total)
T4CF0 017:743 JLINK_ReadReg(R14)  returns 0x08000219 (0000ms, 0690ms total)
T4CF0 017:743 JLINK_ReadReg(R15 (PC))  returns 0x08000218 (0000ms, 0690ms total)
T4CF0 017:743 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0690ms total)
T4CF0 017:743 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 0690ms total)
T4CF0 017:743 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0690ms total)
T4CF0 017:743 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0690ms total)
T4314 017:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  44 AE 2A 11  returns 0x01 (0001ms, 0691ms total)
T4314 017:750 JLINK_ReadMem (0x08000214, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000214) -- Data:  00 F0 54 FF 4F F4 7A 70 00 F0 50 FF D9 E7 00 00 ...  returns 0x00 (0002ms, 0693ms total)
T4CF0 018:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  44 AE 2A 11  returns 0x01 (0001ms, 0694ms total)
T4CF0 018:833 JLINK_WriteU32(0xE0001004, 0x112AAFFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0695ms total)
T4CF0 018:835 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0695ms total)
T4CF0 018:835 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0695ms total)
T4CF0 018:835 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0xA0 (0000ms, 0695ms total)
T4CF0 018:835 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0695ms total)
T4CF0 018:835 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000218) -- Read from C cache (2 bytes @ 0x0800021A) -- Simulated  returns 0x00 (0001ms, 0696ms total)
T4CF0 018:837 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0696ms total)
T4CF0 018:837 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0696ms total)
T4CF0 018:837 JLINK_SetBPEx(Addr = 0x08000220, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0696ms total)
T4CF0 018:837 JLINK_SetBPEx(Addr = 0x080001D6, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0696ms total)
T4CF0 018:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF AF 2A 11  returns 0x01 (0000ms, 0696ms total)
T4CF0 018:837 JLINK_WriteU32(0xE0001004, 0x112AAFFF)  returns 0x00 (0000ms, 0696ms total)
T4CF0 018:837 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0696ms total)
T4CF0 018:837 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0696ms total)
T4CF0 018:837 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0696ms total)
T4CF0 018:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0701ms total)
T4CF0 018:848 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0703ms total)
T4CF0 018:950 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FD 84 33 05 20 C0 FF 7F 05 20 C0 FF 7F ...  NumBytesRead = 0xAD (0000ms, 0703ms total)
T4CF0 018:952 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0703ms total)
T4CF0 018:952 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T4CF0 019:053 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0703ms total)
T4CF0 019:054 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0703ms total)
T4CF0 019:054 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T4CF0 019:155 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0703ms total)
T4CF0 019:159 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0703ms total)
T4CF0 019:159 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T4CF0 019:260 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x0C (0000ms, 0703ms total)
T4CF0 019:261 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0703ms total)
T4CF0 019:261 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T4CF0 019:362 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0703ms total)
T4CF0 019:363 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0703ms total)
T4CF0 019:363 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T4CF0 019:464 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0703ms total)
T4CF0 019:465 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0703ms total)
T4CF0 019:465 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T4CF0 019:566 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A 00 00 00 00 00 80 C0 FF 88 7A C0 FF ...  NumBytesRead = 0x12 (0000ms, 0703ms total)
T4CF0 019:568 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0703ms total)
T4CF0 019:568 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T4CF0 019:669 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0703ms total)
T4CF0 019:671 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0703ms total)
T4CF0 019:671 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T4CF0 019:772 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0703ms total)
T4CF0 019:773 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0703ms total)
T4CF0 019:773 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T4CF0 019:874 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x0C (0000ms, 0703ms total)
T4CF0 019:876 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0703ms total)
T4CF0 019:876 JLINK_IsHalted()  returns TRUE (0004ms, 0707ms total)
T4CF0 019:882 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T4CF0 019:882 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T4CF0 019:882 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T4CF0 019:882 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T4CF0 019:882 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 0703ms total)
T4CF0 019:882 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0703ms total)
T4CF0 019:882 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A  NumBytesRead = 0x04 (0000ms, 0703ms total)
T4CF0 019:884 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0703ms total)
T4CF0 019:885 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0703ms total)
T4CF0 019:885 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0703ms total)
T4CF0 019:885 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0704ms total)
T4CF0 019:887 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0707ms total)
T4CF0 019:891 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0708ms total)
T4CF0 019:893 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T4CF0 019:896 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0710ms total)
T4CF0 019:898 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0710ms total)
T4CF0 019:898 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0710ms total)
T4CF0 019:898 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0710ms total)
T4CF0 019:898 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0710ms total)
T4CF0 019:898 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0710ms total)
T4CF0 019:898 JLINK_ReadReg(R5)  returns 0x200000F8 (0000ms, 0710ms total)
T4CF0 019:898 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0710ms total)
T4CF0 019:898 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0710ms total)
T4CF0 019:898 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0710ms total)
T4CF0 019:898 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0710ms total)
T4CF0 019:898 JLINK_ReadReg(R10)  returns 0x08001358 (0000ms, 0710ms total)
T4CF0 019:898 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0710ms total)
T4CF0 019:898 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0710ms total)
T4CF0 019:898 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 0710ms total)
T4CF0 019:898 JLINK_ReadReg(R14)  returns 0x08000221 (0000ms, 0710ms total)
T4CF0 019:898 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 0710ms total)
T4CF0 019:898 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0710ms total)
T4CF0 019:898 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 0710ms total)
T4CF0 019:899 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0711ms total)
T4CF0 019:899 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0711ms total)
T4314 019:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  36 52 75 15  returns 0x01 (0001ms, 0712ms total)
T4314 022:966 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0236ms, 0948ms total)
T4314 023:679 JLINK_Close() (0000ms, 0948ms total)
